# TemplatePaster

./: .gitignore  readme.md
.github/workflows/: release-build.yml
TemplatePaster/: ActionDialog.xaml  ActionDialog.xaml.cs  AddDialog.xaml  AddDialog.xaml.cs  App.xaml  App.xaml.cs  EditDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PasteObject.cs  PasteObjectConfig.json  TemplatePaster.csproj  TemplatePaster.sln
readme/: readme.md
